apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: install-mas-
  namespace: default
spec:
  pipelineRef:
    name: install-maximo-app-suite-9.1.x
  params:
    - name: manage-channel
      value: "9.1.x"
    - name: enable-manage-demo-data
      value: "true"
    - name: optimizer-channel
      value: "9.1.x"
    - name: monitor-channel
      value: "9.1.x"
    - name: iot-channel
      value: "9.1.x"
    - name: manage-components
      value: "base=latest,health=latest,spatial=latest,strategize=latest,serviceprovider=latest,utilities=latest,hse=latest,aip=latest"
  workspaces:
    - name: ws
      volumeClaimTemplate:
        metadata:
          name: mas-install-workspace
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
